ftp.server.ip= 173.82.242.180
ftp.user=yhh-hotel
ftp.pass=883721ht
ftp.server.http.prefix=ftp://173.82.242.180/


alipay.callback.url= http://6sjwba.natappfree.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,