ftp.server.ip= ftp://173.82.242.180:21
ftp.user=yhh-hotel
ftp.pass=883721ht
ftp.server.http.prefix=http://img.happymmall.com/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,