
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102180649175
appid = 2016102200738932

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCVIDCbLskgOmIChU86qV0L8zMHj3myRiWDRpGmvtuNqvkNrkAh79h1xYG0FST51+xU/fCHeXnHhJBLCBULLxAUyRiJ2EsWp3X37KB6muWqnzMgDWnziuXOG4dDGoNzkWvY0jYaspYymIvn+lOCgPcRHRWUP/QS9JmZ6uxdNmMX5PA4yiup8/wfaljvpWGv3oc55wPO9MU5Zo1UQ4CIaF0B5ycx2BQZQF3p/GLydE+XZL3VK6N0lQKLvxTjKAG9I27eTse8OLSnSAba5QHIQ/Uw3JnFiEEls+Amt2rFv3Bl41g5KASvbbNV8KJv+1CDopgx1ziy8rbY2UUWoRxizsMdAgMBAAECggEAfTjil+zZhu5/jo5S0XeWYop9t0OLdV/h8DI57EMoKfX/3LUNtXGp2ntXRtjai9H86gGzEI+46wkuAVNwGEwUvN+Ac3/kzckhDmbs+wdHA9dbHvckmRVxk3kaRAbniwv5+7/JHvIHncTq9okFxvh0fzJlBHAPjDtJIC5c/IjG/TA+GcFG8AUNvdExRuORMQb0YB7FU3SGgN3FxMDnqGCMR2TgwuQn9WM+VeMn590j8T+3JmlXWMrMajDkCBNfgoL3HTCAJxKCK7wUq4RiMOjs7TgtTlMOTqM1VVeqeMJZh5RtTdl09QEDsvRXClic4F5Bk2fPHeq/oc6506Ur02g2AQKBgQDgd6phLNXCEelmefONbRFXdIlrJWy1HFX2LjWN7DjtnHauHVP2V8t46zc5GPlBTLMr+D8r2r9pFnYelyn+LPB+UZ9B+/rPbbByFcZnC6xAo74aQirsiWHCt/ueUNYjsQ1pjHDg8NSfeJJGrJBM7xkncKADz+5KMeVAbIQujr017QKBgQCqExLpVW26UYmCvaU2hgw9i3Hj5mf5iU1xXSz22LuQZ+1m66GmxehRNddMHDhsfVzxESI3NaRzqXj6Myw8jIDSjcRDb7JfJgZ6pasQPHKmRPko9W0NAGvZXUGys76ajPN1RQp8znX7GTWsaesSy+XV5YfgWHVO2/RfmzHPFhsb8QKBgQCNyklv9NhaLOJYfzRf48OOkOi1LADNLscGKQ5fRhZ30dwOBCyjcbXv/fT2NlZM71xGrBuLYjSC91NJ44b9LfoEcR6+maNHICzTA/o94Vu/wS82exGONQHx9DIXQUzjYtXsFHDBRp+o1Irh5eOJFYe4KCaMAe6uI3KDDYk5t6TByQKBgEsDgrHb9jvZvtclons8AKYcnS0x8OZFQx0fRbfSvFfjHvjoMTKH1AINx1pQkCp52MaTEg5b4J8LPsrMS1ShfChiUxCTcY86DF2IOL0+jCr9/Q+twF2ds/P5iAKz+Pvd83vj6c5Gmg8YfW4AgaiWulbvmFDBc2xG47BPmVaHn4lhAoGBAMCvMemBPhzOUpvPc3uRj+vgsErOzwc8qDMbxlo9rAF00dR3nGKDDyi4rvCvegzeELpVfhlgJhFb+so3VMZcgkrTbQcxpN2nvH/gVZeWTbjibxCLTpHzaP0S2JPDzR4Djf7yQ1Yoa4JSI3CAy/9i4e39/w5pu2XFkjQnm6Te8k8O
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlSAwmy7JIDpiAoVPOqldC/MzB495skYlg0aRpr7bjar5Da5AIe/YdcWBtBUk+dfsVP3wh3l5x4SQSwgVCy8QFMkYidhLFqd19+ygeprlqp8zIA1p84rlzhuHQxqDc5Fr2NI2GrKWMpiL5/pTgoD3ER0VlD/0EvSZmersXTZjF+TwOMorqfP8H2pY76Vhr96HOecDzvTFOWaNVEOAiGhdAecnMdgUGUBd6fxi8nRPl2S91SujdJUCi78U4ygBvSNu3k7HvDi0p0gG2uUByEP1MNyZxYhBJbPgJrdqxb9wZeNYOSgEr22zVfCib/tQg6KYMdc4svK22NlFFqEcYs7DHQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAohrBesTxsbUGzHggE1sNIvF4PYHD/w6BlH68UUB7lGQHgIsE8ojcx8VXn/HydZ7lTDRCtQRCoszxMao3cgijNCFHJcx6nLd7nfbma60gKBZi9wzMlJQ1pOSB/FyjHdT8sur9KUUP+EPI7CT/CGos+Mck24acH1TS7lXjU1Zwi0P7YPJIoSdWCPQ2itBAIgYdNktkiKqhhcKgLlVaY2+xy7fews9PxqvJ/q5XEUXbfr4J1WFmABkhg5y6abgg6EMtZr+W2ZFrbIr74IVrUV55iPPwwaxCa23UpJ0bn0Q6TzzBaVDsVf+F4fM89Uux9nYmypeBu7kOvvWv02Q7KPL7zQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
